********************************************Assignment:10**************************************
#Write a program to count n prime numbers in the given range.
**output:

********************************************Assignment:11**************************************
#Write a program to print sum of n prime numbers.
***Output:
********************************************Assignment:12**************************************
#Write a program to print factorial of the given number.
n=int(input())
fact=1
for i in range(1,n+1):
    fact=fact*i
print(fact)

**output:
5
120

********************************************Assignment:13**************************************
#Write a program to print given list is Unique or Duplicate?
n=int(input())
l=list(map(int,input().split()))
a=0
for i in range(n):
    for j in range(i+1,n):
        if l[i]==l[j]:
            a=1
            break
if a==1:
     print('list is duplicate')
else:
    print('List is unique')


**output:
5
3 0 3 9 6 
list is duplicate

********************************************Assignment:14**************************************
#Write a program to print previous happy number of the given number?
**Output:
********************************************Assignment:15**************************************
#Write a program to print Unique single number for the duplicate list?
n=int(input())
l=list(map(int,input().split()))
m=[]
for i in l:
    count=0
    for j in l:
        if i==j:
                count=count+1
    if count==1:
        m.append(i)
print(m)

            
***output:
7
2 5 7 2 8 5 1
[7, 8, 1]


********************************************Assignment:16**************************************
#Write a program to print difference between maximum and minimum  number from the given list.
n=int(input())
num=int(input())
max=num
min=max
for i in range(1,n):
    num=int(input())
    if num>max:
        max=num
    if num<min:
        min=num
print(max-min)
            
***output:
5
2
4
7
3
1
6


********************************************Assignment:17**************************************
#Write a program to print reverse of the given list.
l=[3,6,9,3,0]
l.reverse()
print(l)

***output:
[0, 3, 9, 6, 3]

********************************************Assignment:18**************************************
#Write a program to arrange elements in sequential order.
l=[3,6,9,3,0]
l.sort(reverse=True)
print(l)

**output:
[9, 6, 3, 3, 0]

********************************************Assignment:19**************************************
#Write a program to print square root of the given number.
If square root is greater than 10,print 'Hello' otherwise
 print 'Hi'
 num=float(input ())
num_sqrt = num ** 0.5
if num_sqrt>10:
    print('Hello')
else:
    print('Hi')

**output:
81
Hi

********************************************Assignment:20**************************************
#Write a program to maximum prime number and minimum prime number from the given list.
**Output:
