****************************************Assignment:1*******************************
from tkinter import *
w=Tk()
w.title("submition form")
Label(w,text="Student ID:").grid(row=1)
Label(w,text="Student name:").grid(row=2)
Label(w,text="Father name:").grid(row=3)
Label(w,text="Group:").grid(row=4)
Label(w,text="Phone number:").grid(row=5)
Label(w,text="Email id:").grid(row=6)
Label(w,text="Address:").grid(row=7)
e1=Entry(w)
e2=Entry(w)
e3=Entry(w)
e4=Entry(w)
e5=Entry(w)
e6=Entry(w)
e7=Entry(w)
e1.grid(row=1,column=1)
e2.grid(row=2,column=1)
e3.grid(row=3,column=1)
e4.grid(row=4,column=1)
e5.grid(row=5,column=1)
e6.grid(row=6,column=1)
e7.grid(row=7,column=1)
Button(w,text="Submit").grid(row=8)
Button(w,text="Cancel").grid(row=8,column=2)
mainloop()
        
**************************************Assignment:2************************************
l=[6,3,10,3,67,39]
print(max(l))
print(min(l))


**output:

67
3

***********************************Assignment:3****************************************
l=[6,3,7,4,10]
print(l[0])
print(l[2])
print(l[4])


***output:
6
7
10
