***********************Assignment:1*****************
https://www.hackerrank.com/challenges/time-conversion/problem
**********************Assignment:2*****************
def convert(s):
    h=int(s[0:2])
    if h==0:
        return '12'+s[2:8]+'AM'
    elif h>=1 and h<=11:
        return s[0:8]+'AM'
    elif h==12:
        return s[0:8]+'PM'
    elif h>=13 and h<=23:
        h=h-12
        return str(h)+s[2:8]+'PM'
s=input()
print(convert(s))


**Output:
18:05:10
6:05:10PM

*********************Assignment:3******************
Assignment3:
Write a program to print your name like this
Name:Teja
Output:
T
TE
TEJ
TEJA
