**********************Assignment:1**********************
# Way:1 ((Biggest of two numbers))
def bignum():
    if a>b:
        print('a is big')
    else:
        print('b is big')
a=int(input('enter a:'))
b=int(input('enter b:'))
bignum()

**output:
enter a:6
enter b:10
b is big


# Way:2
def bignum():
    if a>b:
        return 'a is big'
    else:
        return 'b is big'
a=int(input('enter the a:'))
b=int(input('enter the b:'))
print(bignum())

**output:
enter the a:4
enter the b:8
b is big

# Way:3
def bignum():
    if a>b:
        return True
    else:
        return False
a=int(input('Enter a:'))
b=int(input('enter b:'))
if(bignum()):
    print('a is big')
else:
    print('b is big')
    
    **output:
 Enter a:5
enter b:1
a is big


********************Assignment:2*********************
# Way:1 ((Eligible for vote or not))
def vote():
    if n>=18:
        print('Yes')
    else:
        print('No')
n=int(input('enter age:'))
vote()

output:
enter age:16
No


# Way:2
def vote():
    if n>=18:
        return 'Yes'
    else:
        return 'No'
n=int(input('enter age:'))
print(vote())

**output:
enter age:30
Yes


# Way:3
def vote():
    if n>=18:
        return True
    else:
        return False
n=int(input('Enter age:'))
if(vote()):
    print('Yes')
else:
    print('No')
**output:
Enter age:25
Yes



************************Assignment:3**************************
# Way:1 ((Check the year leap year or not))
def leapyear():
    if n%4==0 and n%100!=0:
        print('Yes')
    elif n%400==0:
        print('Yes')
    else:
        print('No')
n=int(input('enter year:'))
leapyear()

**output:
enter age:1990
Yes

# Way:2
def leapyear():
    if n%4==0 and n%100!=0:
        return 'Yes'
    elif n%400==0:
        return 'Yes'
    else:
        return 'No'
n=int(input('enter year:'))
print(leapyear())

**output:
enter year:2011
No


# Way:3
def leapyear():
    if n%4==0 and n%100!=0:
        return True
    elif n%400==0:
        return True
    else:
        return False
n=int(input('Enter year:'))
if(leapyear()):
    print('Yes')
else:
    print('No')
**output:
Enter year:2015
No

    
    
    





    
