************************************************Assignment:1***************************************
from tkinter import *
def addNumbers():
    res=int(e1.get())+int(e2.get())
    s.set(res)
def subNumbers():
    res=int(e1.get())-int(e2.get())
    s.set(res)
def mulNumbers():
    res=int(e1.get())*int(e2.get())
    s.set(res)
def divNumbers():
    res=int(e1.get())/int(e2.get())
    s.set(res)
cal = Tk()
s=StringVar()
Label(cal, text="First").grid(row=0)
Label(cal, text="Second").grid(row=1)
Label(cal, text="Result:").grid(row=3)
result=Label(cal, text="", textvariable=s).grid(row=3,column=1)
e1 = Entry(cal)
e2 = Entry(cal)
e1.grid(row=0, column=1)
e2.grid(row=1, column=1)
b = Button(cal, text="Addition", command=addNumbers)
c = Button(cal, text="Subtraction", command=subNumbers)
d = Button(cal, text="Multiplicaion", command=mulNumbers)
e = Button(cal, text="Division", command=divNumbers)
b.grid(row=4)
c.grid(row=5)
d.grid(row=6)
e.grid(row=7)
mainloop()

***********************************************Assignment:2***************************************
n=int(input())
res=n-1
l=[]
s=str(res)
for i in s:
    l.append(int(i))
print(l)

***output:
66
[6, 5]

***********************************************Assignment:3***************************************
n=int(input())
l=list(map(int,input().split()))
m=n//2
p=[]
q=[]
for i in range(0,m+1):
    q.append(l[i])
for i in range(n-1,m,-1):
    p.append(l[i])
q.extend(p)
print(q)
***output:
5
1 2 3 4 5
[1, 2, 3, 5, 4]

