***********************************************Assignment:2*********************************************
n=int(input())
l=list(map(int,input().split()))
for i in range(0,n):
    count=0
    for j in range(0,n):
        if l[i]==l[j]:
            count=count+1
    if count==1:
        print(l[i],end=' ')
        

***output:

6
1 2 3 1 5 1
2 3 5 


***********************************************Assignment:3*********************************************
n=int(input())
l=list(map(int,input().split()))
count=0
for i in range(0,n):
    if l[i]%2==0:
        count=count+1
print(count)

***output:
5
1 5 63 5 2
1
