**************************Assignment:1******************************
n=int(input())
i=2
cnt=0
while (i<n):
    factor=2
    j=2
    while (j<i):
        if (i%j==0):
            factor=factor+1
            break
        j=j+1
    if (factor==2):
        cnt=cnt+1
    i=i+1
print(cnt)

***output:
10
4
**************************Assignment:2*************************************
n=int(input())
i=1
num=int(input())
large=num
small=num
while i<n:
    num=int(input())
    if num>large:
        large=num
    if num<small:
        small=num
    i=i+1
diff=large-small
print(diff)

***output:

5
12
3
6
10
34
31


***************************Assignmnent:3*********************************
n=int(input('enter n:'))
sum=0
while(n!=0):
        sum=sum+(n%10)
        n=n//10
print('sum',sum)


*****output:

enter n:345
sum 12


