************************Assignment:1*********************
n=int(input())
m=[]
for i in range(0,n):
    l=[]
    for j in range(0,n):
        x=int(input())
        l.append(x)
    m.append(l)
k=int(input())
for i in range(0,n):
    for j in range(0,n):
        if i+j==n-1:
            m[i][j]=k
        else:
            m[i][j]=0
for i in m:
    print(i)


Output:
3
1
2
3
4
5
6
7
8
9
7
[0, 0, 7]
[0, 7, 0]
[7, 0, 0]

************************Assignment:2********************
n=int(input())
l=list(map(int,input().split()))
for i in range(0,n):
       if l[i]%2!=0:
           print(l[i],end=' ')
           
Output:
6
4 8 9 10 11 12
9 11 



*********************Assignment:3************************
n=int(input())
l=list(map(int,input().split()))
k=int(input())
l.sort()
m=l[-k:]
print(max(l))
print(min(l))
print(max(m)-min(m))

Output:
6
1 21 32 10 8 6
3
32
1
22
