*******************************Assignment:1*************************************
n=int(input())
m=int(input())
k=1
for i in range(1,n+1):
    for j in range(1,m+1):
        print(k,end='')
        k=k+1
    print()



***output:

3
3
123
456
789


********************************Assignment:2****************************************
n=int(input())
m=int(input())
k=9
for i in range(1,n+1):
    for j in range(1,m+1):
        print(k,end='')
        k=k-1
    print()


**output:
3
3
987
654
321



*************************************Assignment:3*************************************
for i in range(1,6):
     for j in range(5,i,-1):
        print("*",end='')
     print()

****output:
****
***
**
*















