*************************************Assignment:1***************************
for i in range(1,7):
    for j in range(1,i):
        print("*",end='')
    print()
    
***output:
*
**
***
****
*****




***********************************Assignment:2******************************
n=int(input())
m=int(input())
k=0
for i in range(1,n+1):
    for j in range(1,i):
        print(k,end='')
    k=k+1
    m=m+1
    print()

***output:
6
6

1
22
333
4444
55555
***********************************Assignment:3****************************
n=int(input())
m=int(input())
for i in range(1,n+1):
    k=0
    for j in range(1,m+1):
        k=k+1
        print(k,end='')
    m=m-1
    print()

***output:
5
5
12345
1234
123
12
1
